.navbar {
  min-height:24px;
  text-align:right;
}

.form{
  margin:10px;
  &.input{
    width:300px;
  }
  &.textarea{
    width:300px;
    height:100px;
  }
  &.button{
    width:300px;
    height:50px;
    background:#000;
    color:#ffffff;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    font-size:110%;
    font-family: "Titillium Web", sans-serif;
    border: 1px solid black;
  }
  :focus{
     background: #00001b;
  }
}